apiVersion: skaffold/v2beta6
kind: Config
metadata:
  name: wordpress-integration-services
build:
  artifacts:
  - image: us.gcr.io/api-in-k8s/wordpress-integration-services
deploy:
  kustomize:
    paths:
    - deploy/local
  kubeContext: docker-for-desktop
profiles:
  - name: prod
    deploy:
      kustomize:
        paths:
        - deploy/prod
      kubeContext: gke_api-in-k8s_us-central1-a_gaia
