apiVersion: skaffold/v2beta6
kind: Config
metadata:
  name: wordpress-integration-services
build:
  artifacts:
  - image: worldpeaceio/wordpress-integration-services
deploy:
  kubectl:
    manifests:
      - deploy/*
profiles:
  - name: local
    deploy:
      kubeContext: docker-for-desktop
  - name: prod
    deploy:
      kubeContext: gke_api-in-k8s_us-central1-a_gaia
