apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# namespace: prod
nameSuffix: -prod

patchesStrategicMerge:
- cronjob-merge-master.yml
- cronjob-update-develop.yml

resources:
- ../base
